DB_HOST=mysqldb
DB_PORT=3306
DB_NAME=waste_segregator
DB_USER=admin
DB_PASSWORD=admin#123

BUCKET_NAME=waste-segragation

AWS_ACCESS_KEY_ID=AKIASZWXO4SV64HMLRRD
AWS_ACCESS_KEY=3YA79gNp2bTP1JY5DjESRYHG9WvTU62Qecjk9cIJ
